---
layout: default
---

<div class="articles">
    <div class="article">
        <div class="article-img">
            <img src="../images/13.jpg"alt="">
        </div>
        <div class="articles-info">
            <h2><a href="#">Tip: The 60 Second Warm-Up</a></h2>
            <p>Here's a fantastic way to get your body ready to lift. And it'll only take about a minute.</p>
        </div>
    </div>
    <div class="article">
        <div class="article-img">
            <img src="../images/14.jpg"alt="">
        </div>
        <div class="articles-info">
            <h2><a href="#">Second Warm-Up</a></h2>
            <p>Here's a fantastic way to get your body ready to lift. And it'll only take about a minute.</p>
        </div>
    </div>
</div>